{
  "name": "trendhustler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TrendHustler — the back-alley exchange for AI trends. Cops trends in the underground, flips them before they go mainstream.",
  "scripts": {
    "refresh": "node src/pipeline.mjs",
    "refresh:verbose": "node src/pipeline.mjs --verbose",
    "bake": "node src/build.mjs",
    "build": "node src/pipeline.mjs && node src/build.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "TrendHustler",
  "license": "MIT"
}
